NODE_ENV = developement
APP_NAME = Mindfitness
API_URL = 127.0.0.1
API_PORT = 8800
DB_CONNECTION_URI = mongodb+srv://guest:Wu8WJsBfwU5Rfs9j@cluster0.z0s27gz.mongodb.net/test?retryWrites=true&w=majority